<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تحديات يومية لمدة شهر</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>تحديات يومية لمدة شهر</h1>
        
        <!-- جدول التحديات -->
        <table id="challenges-table">
            <thead>
                <tr>
                    <th>اليوم</th>
                    <th>التحدي 1</th>
                    <th>التحدي 2</th>
                    <th>التحدي 3</th>
                </tr>
            </thead>
            <tbody>
                <!-- التحديات ستُضاف بواسطة JavaScript -->
            </tbody>
        </table>
    </div>

    <script src="script.js"></script>
</body>
</html>
